@media (min-width: 1012px) {
  body {
    padding-top: 60px;
  }
}
@media (min-width: 980px) and (max-width: 1012px) {
  body {
    padding-top: 100px;
  }
}
.sidebar {
  min-height: 20px;
  padding: 9px;
  margin-bottom: 10px;
  overflow-x: hidden;
}

.after-btn-large {
  display: inline-block;
  margin: 9px 10px 11px;
}
.dialog .dialog-remove {
  position: static;
  float: none;
  margin: 8px;
  vertical-align: middle;
}

.right-header {
  position: static;
  float: right;
  margin: 8px;
  vertical-align: right;
}